**Understanding Element**
The concept of Element can be a little foreign to some people. We seldom talk about element when discussing messages in conversation and tend always refer to Fields.
Yet, element is a defined concept in HL7 V2 standards.    


**Create a new Element**

```C#
  //Remember to include the following using statement at the top of you source file.
  using PeterPiper.Hl7.V2.Model;

  //Create a new empty element instance and then set its content
  var oNewElement = Creator.Element();
  oNewElement.AsString = "This is an element";

  //Or, provide the content as you create
  oNewElement = Creator.Element("This is an element");      

  //Or, create with some not so basic content
  oNewElement = Creator.Element();
  oNewElement.

"This is field in an element~This is field two in an element~This is field three in an element"      

  //Or, create with some not so basic content
  oNewElement = Creator.Element("This is component one in field one of an element^This is component two in field one of an element");      



```
